# Project name, 'pcel' 'p8' 'ml-api'
PROJECT=traefik

# Stage: 'devel' -> 'beta' -> 'stable'
STAGE=stable

# (optional) number of replicas per service, ex. to enable load balancing: nginx_pcel=2 php_pcel=3
REPLICAS=
